# ToolbatTest

./: settings.gradle
JPushExample(513799)/: AndroidManifest.xml
JPushExample(621451)/: AndroidManifest.xml
JPushExample(621451)/res/values/: jpush_style.xml
JPushExample(621451)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jiguobin/bc/com/toolbattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/jiguobin/bc/com/toolbattest/: App.java  MainActivity.java  NestedListView.java  NewsApplication.java
app/src/main/java/jiguobin/bc/com/toolbattest/Bean/: CarInfo.java  ErrorDataBaen.java  Happyinfo.java  HeadlinesInfo.java  ImageInfo.java  NABinfo.java  WeatherInfo.java
app/src/main/java/jiguobin/bc/com/toolbattest/Receiver/: MyReceiver.java
app/src/main/java/jiguobin/bc/com/toolbattest/activity/: CodeActivity.java  GUIActivity.java
app/src/main/java/jiguobin/bc/com/toolbattest/apshare/: ShareEntryActivity.java
app/src/main/java/jiguobin/bc/com/toolbattest/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageFragment.java  NewsFragment.java  WeatherFragemnt.java
app/src/main/java/jiguobin/bc/com/toolbattest/myadapter/: CarRecylerViewAdapter.java  HayypRecylerViewAdapter.java  HeadlinesRecylerViewAdapter.java  ImageRecylerViewAdapter.java  MyRecyclerViewAdapter.java  WeatherRecylerViewAdapter.java
app/src/main/java/jiguobin/bc/com/toolbattest/onclick/: SetOnClickListen.java
app/src/main/java/jiguobin/bc/com/toolbattest/webview/: Decs.java
app/src/main/java/jiguobin/bc/com/toolbattest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: checkitem.xml  custom_progressbar.xml
app/src/main/res/drawable-hdpi/: editsharp.xml
app/src/main/res/layout/: activity_code.xml  activity_decs.xml  activity_gui.xml  activity_main.xml  car_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  happy_item.xml  header.xml  headlines_item.xml  image_item.xml  imagefragment.xml  nba_item.xml  newsfragment.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/menu/: menuview.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/jiguobin/bc/com/toolbattest/: ExampleUnitTest.java
