apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "jiguobin.bc.com.toolbattest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.6.jar')
    compile files('libs/ShareSDK-Alipay-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-Email-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile files('libs/jcore-android_v1.1.2.jar')
    compile files('libs/jpush-android_v3.0.5.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.xutils:xutils:3.5.0'
    compile files('libs/image-loader.jar')
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
}
