<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiguobin.bc.com.toolbattest.activity.CodeActivity">
    <EditText
        android:hint="请输入验证法"
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_code"
        android:text="提交验证码"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
